.chords.screen
  .segment.breakdown
    background: rgba(255, 255, 255, 0.72)
    border: 10px solid rgba(0, 0, 0, 0.76)
    box-shadow: 5px 5px rgba(197, 197, 197, 0.3)

  .segment.chord
    background: rgba(255, 255, 255, 0.92)
    border: 5px solid rgba(0, 0, 0, 0.76)
    box-shadow: 1px 1px rgba(197, 197, 197, 0.3)

  .note-spacer
    margin-bottom: calc(45px * 4)