.welcome.screen
  .ui.segment
    padding: 5em

    a
      color: #efefef

    strong
      padding: 1px 3px
      border-radius: 3px
      background: rgba(255, 255, 255, 0.25)

    &:nth-of-type(1)
      background: rgb(40, 38, 241)
      background: linear-gradient(125deg, rgb(40, 38, 241)  0%, rgb(50, 47, 255) 100%)

    &:nth-of-type(2)
      background: rgb(0,149,92)
      background: linear-gradient(142deg, rgba(0,149,92,1) 0%, rgba(0,185,114,1) 100%)

    &:nth-of-type(3)
      background: rgb(215,0,156)
      background: radial-gradient(circle, rgba(215,0,156,1) 82%, rgba(244,0,177,1) 100%)



