/*******************************
         Site Settings
*******************************/

/*-------------------
       Fonts
--------------------*/

@headerFont        : 'Libre Baskerville', serif;
@pageFont          : 'Josefin Sans', serif;
@importGoogleFonts : false;


/*-------------------
      Base Sizes
--------------------*/

/* This is the single variable that controls them all */
@emSize   : 16px;

/* The size of page text  */
@fontSize : 16px;


/*-------------------
    Border Radius
--------------------*/

@relativeBorderRadius: 0;
@absoluteBorderRadius: 0;
@defaultBorderRadius: 3px;

/*-------------------
    Brand Colors
--------------------*/

@primaryColor: @orange;

/*--------------
  Page Heading
---------------*/

@headerFontWeight : bold;
@headerLineHeight : unit((18 / 14), em);

@h1 : unit((2.9), rem);
@h2 : unit((2.5), rem);
@h3 : unit((2.369), rem);
@h4 : unit((1.777), rem);
@h5 : unit((1.333), rem);


/*-------------------
        Page
--------------------*/

@pageBackground      : #15668edb;
@lineHeight          : 1.45em;
