.text
  &.big
    font-size: 1.5em

.inverted.segment
  .ui.list
    .item
      a
        text-decoration: underline
        &:hover
          color: white !important
          text-decoration: none
