table.grid
  border: 1px solid black

  td
    padding: 2em
    text-align: center
    border: 1px solid black

    &.black
      background: black
      color: white

    &.purple
      background: purple
      color: white

    &.part
      opacity: 0.7 !important
      filter: grayscale(20%) !important

    &.root
      opacity: 1 !important
      filter: grayscale(0%) !important
      box-shadow: 1px 1px 1px black
      border-style: inset
