.notes:not(.screen)
  display: flex
  border: 1px solid black

  .note
    flex: 1
    padding: 2em 1em
    text-align: center
    border-right: 1px solid black

    &:last-child
      border-right: none

    &.black
      background-color: black
      color: white
